tests/functional-tests/.gradle
tests/functional-tests/.project
tests/functional-tests/.settings
tests/functional-tests/build
tests/functional-tests/bin
terraform/.terraform*
terraform/terraform.tfstate*