node ("master")
{
    def allocate = [:]
    def counter = 0
    def total=numinst.toInteger()

    //These need to be made into job parameters
    def REGION="us-east-2"
    def AMI_ID="ami-0d5d9d301c853a04a"
    def JENKINS_PORT="32001"
    // Jenkins k8s Demo Traffic
    def SECURITY_GROUP_IDS="sg-0ee23941562d3b81f"

    // Public subnet
    def SUBNET_ID="subnet-31bd877b"

    // Instance tag
    def TAG="Jenkins k8s Demo"

    def IAM_ROLE="Arn=arn:aws:iam::570220892468:instance-profile/microservices_serverless_handson"

    def allocatedJsonObj

    def allocated_json_raw
    
    stage("Prep Allocate") {
        checkout scm
        sh "rm -rf master_loginlist.txt"

        
        stage("Set Lambda password"){
            withCredentials([usernamePassword(credentialsId: 'lambdatest', passwordVariable: 'LAMBDA_PASSWORD', usernameVariable: 'LAMBDA_USER')]) {
                dir("scripts"){
                    sh "sed -i.bak -e \"s/<<LAMBDA_USER_SH>>/${LAMBDA_PASSWORD}/g\" user-data.sh"
                }
            }
        }
       
        stage("Allocate Instances"){
            allocated_json_raw = sh (
                script :"aws --region ${REGION} ec2 run-instances --instance-type t2.xlarge --count 1 --image-id ${AMI_ID} --key-name ${EC2KEY} --security-group-ids ${SECURITY_GROUP_IDS}  --subnet-id ${SUBNET_ID}  --iam-instance-profile \"${IAM_ROLE}\"  --block-device-mappings \"[{\\\"DeviceName\\\":\\\"/dev/sda1\\\",\\\"Ebs\\\":{\\\"VolumeSize\\\":35,\\\"VolumeType\\\": \\\"gp2\\\",\\\"DeleteOnTermination\\\":true,\\\"Encrypted\\\": false}}]\"  --tag-specifications \"ResourceType=instance,Tags=[{Key=Name,Value=MicroserverServerless}, {Key=class,Value=microserversandserverless}, {Key=owner,Value=${EC2KEY}}]\"  --user-data file://scripts/user-data.sh --output json --count ${total}",
                returnStdout: true
            ).trim()
            allocatedJsonObj = readJSON text: allocated_json_raw
        }
        
        while(counter < total) {
            allocate["Allocate ${counter} Instance"] = {
                def id=counter++
                def EIP=""
                def IP=""
                def instanceid=allocatedJsonObj['Instances'][id]['InstanceId']
                echo "InstanceID: ${instanceid}"
                stage("Allocate ${instanceid}") {
                    stage("Allocate ${id} EIP"){
                        EIP = sh (
                            script: 'aws --region us-east-2 ec2 allocate-address --domain vpc --output json --query AllocationId',
                            returnStdout: true
                        ).trim()
                        EIP.replaceAll("\"","")
                        echo "EIP: " + EIP
                    }

                    stage("Wait for ${instanceid}"){
                        sh "aws --region ${REGION} ec2 wait instance-running --instance-ids ${instanceid}"

                        sh "aws --region ${REGION} ec2 associate-address --instance-id ${instanceid} --allocation-id ${EIP}"

                        IP=sh (
                            script: "aws --region ${REGION} ec2 describe-addresses --allocation-ids ${EIP} --output json --query Addresses[0].PublicIp",
                            returnStdout: true
                        ).trim()
                        IP.replaceAll("\"","")
                        echo "IP: " + IP

                        def ready=0
                        while(ready != "200") {
                            ready = sh (
                                script: "curl -s -o /dev/null -w ''%{http_code}'' http://${IP}:${JENKINS_PORT}/login || true",
                                returnStdout: true
                            ).trim()
                            echo "Status: ${ready}"
                            sleep(30)
                                
                        }
                    }
                    stage("Add Student Key to ${instanceid}"){
                        sshagent(['microservices_retrival']) {
                            sh "scp -o StrictHostKeyChecking=no ubuntu@${IP}:/home/ubuntu/sshkey ."
                            sh "ssh -o StrictHostKeyChecking=no ubuntu@${IP} \"rm -f /home/ubuntu/sshkey\""
                            sh "ssh -o StrictHostKeyChecking=no ubuntu@${IP} \"cat /home/ubuntu/.ssh/authorized_keys | grep -v 'glenn.buckholz@secureci' >> /home/ubuntu/.ssh/authorized_keys.tmp; mv -f /home/ubuntu/.ssh/authorized_keys.tmp /home/ubuntu/.ssh/authorized_keys\""
                            sh "echo \"IP: ${IP}\" >> IP_${IP}_loginlist.txt"
                            sh "cat sshkey >> IP_${IP}_loginlist.txt"
                        }

                    }
                }
            }
            counter++;
        }
        counter=0;
    }
    parallel allocate
    stage("Gather Login info"){
        sh "cat IP* >> master_loginlist.txt"
        archiveArtifacts 'master_loginlist.txt'
        sh "rm -rf IP*"
    }
}
